[HomePage]
topex = className>router-link-active
home_page = linkText>Home
trading_hall = linkText>Trading hall
c2c = linkText>C2C
help_center = linkText>Help center
more = className>more
view_more = className>trade-more
notice = linkText>announcement
register_guide = linkText>Registration guide
trade_guide = linkText>Trading guide
recharge_guide = linkText>Recharge guide
cash_withdrawal_guide = linkText>Cash withdrawal guide

[RegisterElementOrRetrieve]
user_email = ivu-input-wrapper>0>className>ivu-input
user_code = ivu-input-wrapper>1>className>ivu-input
user_password = ivu-input-wrapper>2>className>ivu-input
again_password = ivu-input-wrapper>3>className>ivu-input
check = className>ivu-checkbox-input
button = className>wait
email_error = ivu-input-wrapper>0>className>ivu-form-item-error-tip
email_code_error = ivu-input-wrapper>1>className>ivu-form-item-error-tip
user_password_error = ivu-input-wrapper>2>className>ivu-form-item-error-tip
;找回密码页面的确认按钮class元素
button_forget = className>wait

[Login]
login = className>login
user_email = ivu-input-wrapper>0>className>ivu-input
login_password = ivu-input-wrapper>1>className>ivu-input
login_button = className>wait

[TradingHall]
buying_price = edit>0>className>deal
buying_volume = edit>1>className>deal
selling_price = edit>2>className>deal
selling_volume = edit>3>className>deal
buy_aic = submit>0>className>bright
sell_aic = submit>1>className>bright
buy_password = ivu-input-wrapper>0>className>ivu-input
sell_password = ivu-input-wrapper>1>className>ivu-input
buy_ok = ivu-modal-footer>0>tagName>button
sell_ok = ivu-modal-footer>2>tagName>button

